<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
</head>

<body class="indexcontainer">
    <nav id="pagetop">
        <ul class="ulclass">
            <a class="navbutton" href="./formindex.html"> Log in to Altschool Portal Here</a> &nbsp; &nbsp;
            <a class="navbutton" href="./media.html"> Got to Media Page</a> &nbsp; &nbsp;
            <a class="navbutton" href="./table.html"> Got to Table Page</a> &nbsp; &nbsp;
        </ul>
    </nav>
    <main class="indexcontainer">
        <section id="indexpagesection1">
            <div class="indexpageimagesection">
                <img class="indeximage" src="./imageasset/oyinloyeb.jpeg" alt="Image of Oyinloye Bosun">
            </div>
            <div class="aboutmesection">
                <h1>About Me</h1>
                <br>
                <br>
                <h3>
                    <strong>Name:</strong> <span>Oyinloye Tunbosun</span>
                    <br>
                    <br>
                    <strong>Course:</strong> <span>Cloud Engineering</span>
                </h3>
                <br>

                <p>
                    Bosun is a highly skilled and experienced SEO-Content Writer with nearly a decade of expertise -
                    possess
                    a vast and versatile knowledge of various niches, including Crypto, Blockchain, Gadget Reviews, Tech
                    Stories, Industry Analysis, and Research Articles.
                    <br><br>
                    His cross-industry experience as a Technical
                    Writer
                    covers Blockchain Finance, Cryptocurrency, Cryptocurrency Gaming & Casino, Port & E-Commerce.
                    <br><br>
                    With over 1000 published works in both online and print media, his dedication to meticulousness and
                    attention to detail ensures high-quality content that delivers impressive results in terms of
                    impression
                    and conversion.
                    <br><br>
                    Bosun excels in research, fact-checking, SEO keyword research, hyperlinking, and audience
                    engagement. He possesses the ability to craft compelling calls to action that drive results.
                    <br><br>
                    When you work with Bosun, you can be confident that you will receive well-researched, engaging, and
                    strategically-crafted articles that will help you achieve your content marketing objectives.
                    <br>
                </p>
            </div>
        </section>
        <section id="indexpagesection2">
            <h3>
                Here is Why I joined Altschool Africa
            </h3>
            <br>
            <br>
            <p>
                Currently, Mr.B, as he is otherwise called, is in the process of transitioning into another choice of
                career deeply rooted in Information and Technology. With a prior training in Full Stack Software
                Development, Mr. B wants to further his training by specializing in cloud engineering. To achieve this,
                the 28-year old aspiring cloud prationer is currently undergoing a Diploma degree studing cloud
                engineering in the highly esteem Alt School.

                Want to know how he did that?
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="buttonsection">
                <a href="./formindex.html">
                    <button>
                        Visit the next page!
                    </button>
                </a>
                <a href="#pagetop">
                    <button>
                        Otherwise, go to the top of the page
                    </button>
                </a>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>